# Hosting

./: CHANGELOG.md  Directory.Build.props  Kantaiko.Hosting.sln  README.md
src/: Kantaiko.Hosting.csproj
src/Exceptions/: CircularDependencyException.cs  InvalidHostStateException.cs  KantaikoHostingException.cs  ModuleConstructionException.cs
src/Hooks/: ApplicationInitializedHook.cs  ApplicationReadyHook.cs  ApplicationRestartFailedHook.cs  ApplicationRestartedHook.cs  ApplicationShutdownHook.cs  ApplicationStartupHook.cs  HookDispatcher.cs  HookHandlerCollection.cs  HookInitializer.cs  IAsyncHook.cs  IAsyncHookHandler.cs  IHook.cs  IHookDispatcher.cs  IHookHandler.cs
src/Host/: DefaultHostConstructionContextProvider.cs  HostBuilderConstructionContextProvider.cs  HostBuilderExtensions.cs  HostConstructionContext.cs  IHostConstructionContextProvider.cs  IHostModuleHandler.cs  IManagedHost.cs  ManagedHost.cs  ManagedHostBuilder.cs  ManagedHostExtensions.cs  ManagedHostState.cs
src/Internal/: HostLoader.cs  KantaikoHostedService.cs  ModuleCollection.cs  ModuleFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
src/Introspection/: HostInfo.cs  ModuleIdentifier.cs  ModuleInfo.cs
src/Kantaiko.Hosting/: Kantaiko.Hosting.csproj  ModularHostBuilderFactory.cs  ModularManagedHost.cs  ServiceCollectionExtensions.cs
src/Kantaiko.Hosting.Hooks/: HookDispatcher.cs  HookHostLifecycleHandler.cs  HookHostLoaderHandler.cs  HookHostedService.cs  HookInitializer.cs  HostBuilderExtensions.cs  IAsyncHook.cs  IHook.cs  IHookDispatcher.cs  Kantaiko.Hosting.Hooks.csproj  ManagedHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Kantaiko.Hosting.Hooks/ApplicationHooks/: ApplicationInitializedHook.cs  ApplicationReadyHook.cs  ApplicationShutdownHook.cs  ApplicationStartupHook.cs
src/Kantaiko.Hosting.Hooks/HostHooks/: ManagedHostRestartFailedHook.cs  ManagedHostRestartedHook.cs
src/Kantaiko.Hosting.Hooks/Properties/: AssemblyInfo.cs
src/Kantaiko.Hosting.Lifecycle/: ApplicationLifecycle.cs  IApplicationLifecycle.cs  Kantaiko.Hosting.Lifecycle.csproj  LifecycleEventContext.cs  LifecycleEventHandler.cs  LifecycleHostedService.cs  ServiceCollectionExtensions.cs  ServiceHandlerFactory.cs
src/Kantaiko.Hosting.Lifecycle/Events/: ApplicationStartedEvent.cs  ApplicationStartingEvent.cs  ApplicationStoppedEvent.cs  ApplicationStoppingEvent.cs  IApplicationLifecycleEvent.cs
src/Kantaiko.Hosting.Lifecycle/TypeRegistration/: ApplicationLifecycleRegistrationHandler.cs  EventHandlerRegistrationHandler.cs
src/Kantaiko.Hosting.Managed/: DefaultHostBuilderFactory.cs  DelegateHostBuilderFactory.cs  IHostBuilderFactory.cs  IHostBuilderFactoryProvider.cs  IManagedHost.cs  IManagedHostBuilder.cs  IManagedHostHandler.cs  ISharedServiceProvider.cs  Kantaiko.Hosting.Managed.csproj  ManagedHost.cs  ManagedHostBuilder.cs  ManagedHostExtensions.cs  ManagedHostState.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelper.cs  SharedServiceProvider.cs  SharedServiceProviderExtensions.cs  SingleHostBuilderFactoryProvider.cs  TaskHelper.cs
src/Kantaiko.Hosting.Managed/Exceptions/: InvalidHostStateException.cs  UnrecoverableHostStateException.cs
src/Kantaiko.Hosting.Managed/Runtime/: IRuntimeHostManager.cs  IRuntimeHostState.cs  RuntimeHostManager.cs  RuntimeHostState.cs
src/Kantaiko.Hosting.Modularity/: HostBuilderExtensions.cs  IModule.cs  Kantaiko.Hosting.Modularity.csproj  ModularHost.cs  ModularHostBuilder.cs  Module.cs  ModuleAttribute.cs  ModuleMetadata.cs  ModuleMetadataExtractor.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelper.cs
src/Kantaiko.Hosting.Modularity.Generator/: Kantaiko.Hosting.Modularity.Generator.csproj  ModuleExtensionEmitter.cs  ModuleExtensionGenerator.cs  ModuleExtensionValidator.cs
src/Kantaiko.Hosting.Modularity.Generator/Models/: ModuleExtensionFlags.cs  ModuleExtensionInfo.cs
src/Kantaiko.Hosting.Modularity.Generator/Utils/: CodeGenerationUtils.cs  IndentedStringBuilder.cs  NameHelper.cs  NamespaceImportEmitter.cs  SymbolHelper.cs  SyntaxHelper.cs
src/Kantaiko.Hosting.Modularity/Configuration/: ModuleBuilder.cs
src/Kantaiko.Hosting.Modularity/Exceptions/: ModuleConstructionException.cs
src/Kantaiko.Hosting.Modularity/Internal/: HostInfoFactory.cs  ModuleDescriptor.cs  ModuleFactory.cs  ModuleManager.cs  ModuleManagerAccessor.cs
src/Kantaiko.Hosting.Modularity/Introspection/: HostInfo.cs  ModuleFlags.cs  ModuleIdentifier.cs  ModuleInfo.cs
src/Kantaiko.Hosting.Modularity/TypeRegistration/: ITypeRegistrationHandler.cs  ServiceCollectionExtensions.cs  TypeRegistrationManager.cs
src/Kantaiko.Hosting/Exceptions/: InvalidHostStateException.cs
src/Kantaiko.Hosting/Host/: CombinedHostLifecycleHandler.cs  CombinedHostLoaderHandler.cs  DefaultHostBuilderFactory.cs  DefaultHostConstructionContextProvider.cs  DefaultHostLifecycleHandler.cs  DefaultHostLoaderHandler.cs  HostBuilderConstructionContextProvider.cs  HostBuilderExtensions.cs  HostBuilderHostLoaderHandler.cs  HostConstructionContext.cs  IHostBuilderFactory.cs  IHostConstructionContextProvider.cs  (+10 more)
src/Loader/: LoadedHost.cs  LoadedModule.cs
src/Modules/: IModule.cs  IModuleCollection.cs  IModuleInfoConfigurationMiddleware.cs  ModuleFlags.cs  ModuleFlagsAttribute.cs  ModuleInfoOptions.cs  ModuleNameAttribute.cs  ModuleVersionAttribute.cs
src/Runtime/: IRuntimeHostManager.cs  IRuntimeHostState.cs  RuntimeHostManager.cs  RuntimeHostState.cs
(+65 files in other folders)
