<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.0</Version>
    <Description>A transparent lifecycle handling system for .NET Generic Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Routing" Version="0.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

</Project>
