<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.7.0</Version>
    <Description>A transparent lifecycle handling system for .NET Generic Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Routing" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantaiko.Hosting.Modularity\Kantaiko.Hosting.Modularity.csproj" />
  </ItemGroup>

</Project>
