<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.1</Version>
    <Description>A convinient modularity system for .NET Generic Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Properties" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

</Project>
