<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.8.0</Version>
    <Description>A convinient modularity system for .NET Generic Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Properties" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantaiko.Hosting.Modularity.Generator\Kantaiko.Hosting.Modularity.Generator.csproj" PrivateAssets="contentfiles;build" SetTargetFramework="TargetFramework=netstandard2.1" />
  </ItemGroup>

</Project>
