<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.1</Version>
    <Description>An enchanced hosting infrastructure built on top of .NET Generic Host</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantaiko.Hosting.Lifecycle\Kantaiko.Hosting.Lifecycle.csproj" />
    <ProjectReference Include="..\Kantaiko.Hosting.Managed\Kantaiko.Hosting.Managed.csproj" />
    <ProjectReference Include="..\Kantaiko.Hosting.Modularity\Kantaiko.Hosting.Modularity.csproj" />
  </ItemGroup>

</Project>
